[00:02.83] Angel, Angel
[00:10.26] Don't take your life tonight
[00:24.26] 
[00:24.43] I know they take
[00:26.33] And that they take in turn
[00:27.64] And they give you nothing real
[00:29.81] For yourself in return
[00:31.91] But when they've used you
[00:32.71] And they've broken you
[00:34.02] And wasted all your money
[00:35.13] And cast your shell aside
[00:39.70] And when they've bought you
[00:41.08] And they've sold you
[00:42.17] And they've billed you for the pleasure
[00:44.26] And they've made your parents cry
[00:47.10] I will be here
[00:49.54] BELIEVE ME
[00:52.75] I will be here
[00:59.47] Believe me
[01:04.47] 
[01:04.79] Angel, Angel
[01:06.89] Don't take your life
[01:10.00] Some people have got no pride
[01:13.60] They do not understand
[01:16.76] The Urgency of life
[01:19.34] But I love you more than life
[01:24.50] I love you more than life
[01:28.50] I love you more than life
[01:32.63] I love you more than life