[00:26.33] Cold like money
[00:28.87] Other arms reach out for me
[00:33.38] So stunning the wood for the trees
[00:39.56] Other eyes smile tenderly
[00:43.87] Saturday pouring, ice is clattering
[00:49.16] Hanging off the ceiling
[00:53.85] Grip on this feeling
[00:57.28] Then we leave
[01:00.69] At your word
[01:02.63] At your word, at your word
[01:15.63] 
[01:10.27] And it's the best it could've been
[01:19.44] We go home together
[01:23.94] To our innermost
[01:32.06] We go home together
[01:37.83] And then we leave
[01:45.06] And it's the best it could've been
[02:06.84] We go home together