[00:08.90] Was it the last time or the time before
[00:13.82] Not sure what comes first
[00:15.92] The wager or the war
[00:17.85] To dismantle or detonate the bomb
[00:34.35] 
[00:26.42] Where did we go wrong
[00:36.92] 
[00:35.36] Straight talk only, accept no substitute
[00:39.30] Must be lonely living in absolute
[00:43.19] It's an emergency
[00:46.35] Try to remain calm
[00:55.35] 
[00:53.38] Where did we go wrong
[01:03.88] 
[01:00.49] Lost all perspective, nowhere to take aim
[01:04.76] With new marching orders to find someone else to blame
[01:08.94] They stormed the castle
[01:11.44] But the king turned out to be a pawn
[01:29.44] 
[01:18.44] Where did we go wrong
[01:28.94] 
[01:26.94] So long, so wrong
[01:35.58] So long, so wrong
[01:44.08] 
[01:52.64] Cold sits in my bones, forget how to be warm
[01:57.11] So far from home, I forget what it is to be born
[02:02.87] Was the fruit on the tree too long
[02:19.87] 
[02:09.32] Where did we go wrong