[00:10.51] Is there something more that I can say
[00:15.26] To change your mind?
[00:18.68] Suffering in solitude
[00:22.26] Get nearer all the time
[00:33.76] 
[00:27.59] If I could only make it work
[00:31.67] If only I could say
[00:35.66] If I could only find a way
[00:40.09] To tell you why
[00:47.59] 
[00:46.14] I'm so true
[00:51.22] Blind for you
[00:59.42] Day and night, a change of season
[01:03.68] Dark and bright, a thousand reasons
[01:07.57] Give and take and never break
[01:11.44] The promises we make whenever
[01:25.94] 
[01:15.96] Everything's possible
[01:20.15] I think we should try
[01:23.74] I wish I were with you tonight
[01:30.80] With you tonight
[01:35.06] With you tonight
[01:38.91] With you tonight
[01:46.91] 
[02:09.17] You are my everything
[02:17.23] You are my everything
[02:25.58] You are my everything
[02:33.61] You are my everything
[02:44.11] 
[02:41.95] You are my everything
[02:46.12] I can't do anything
[02:50.01] You are the sun and sky
[02:53.76] My everything (my peace of mind)
[03:09.76] 
[02:58.16] You are my everything
[03:02.35] I can't do anything
[03:06.41] You are the sun and sky
[03:10.67] You are my everything (my peace of mind)
[03:14.42] You are my everything
[03:18.69] I can't do anything...