[00:09.06] Out your tongue in my ear,
[00:11.02] It's queer but kinda fun
[00:15.09] We're the tomorrow generation,
[00:18.03] These's much to be done
[00:22.05] So, madam fashion, darling
[00:24.04] Step this way
[00:27.08] The modern girl's delighted to
[00:30.03] Be risqué
[00:34.53] 
[00:34.02] Here we go
[00:35.04] We're gonna rock n' roll till stop
[00:38.00] And them we'll drop
[00:40.08] It's a squeeze
[00:41.07] But if you just say please
[00:43.02] Then that's fine
[00:45.03] It'll be sublime
[00:46.02] The bass line cuts deeper than
[00:49.01] The sharpest stiletto
[00:52.09] So one, tow, three, now baby
[00:54.01] Here we go
[00:59.01] 
[00:56.03] Here we go, here we go
[01:01.07] I'm you sugar-coated doll and
[01:03.05] You're my Romeo
[01:04.02] Here we go, here we go
[01:07.02] Geek or unique, hell
[01:09.08] Get on with the show
[01:10.09] Here we go, here we go
[01:13.00] I'm your sugar-coated doll,
[01:15.03] You're my hero
[01:16.06] Here we go, here we go, here
[01:18.06] We go
[01:20.56] 
[01:22.09] Sugar, give me your face and
[01:24.02] Place it next to mine
[01:28.08] Cause darling, grease is the word
[01:30.08] And boy, the word's divine
[01:34.06] I don't do sex, but I do do
[01:38.03] Second base
[01:40.03] So I suggest you wipe that frown
[01:43.04] From your face.
[01:50.54] 
[01:47.07] Here we go
[01:48.05] We're gonna rock n' roll till stop
[01:51.09] And then we'll drop
[01:53.08] It's a squeeze
[01:54.03] But if you just say please
[01:56.06] Then that's fine
[01:57.00] It'll be sublime
[01:59.07] The bass line cuts deeper than
[02:02.08] The sharpest stiletto
[02:05.01] So, one two, three, now baby,
[02:07.07] Here we go
[02:12.07] 
[02:08.00] Here we go, here we go
[02:13.05] I'm you sugar-coated doll and
[02:16.04] You're my Romeo
[02:17.05] Here we go, here we go
[02:19.07] Geek or unique, hell
[02:22.07] Get on with the show
[02:24.04] Here we go, here we go
[02:26.07] I'm your sugar-coated doll,
[02:28.07] You're my hero
[02:29.08] Here we go, here we go, here
[02:33.03] We go