[00:15.15] Here we go once again
[00:17.35] You and I, baby
[00:24.85] 
[00:28.70] I couldn't wait another minute
[00:32.27] When I had you here again
[00:37.37] I couldn't wait no longer
[00:42.31] 'Cause baby it's been more than minutes
[00:45.98] Since we were more than friends, yeah
[01:04.48] 
[00:51.05] All of this time I thought
[01:04.61] I thought that nothing had changed
[01:10.63] But it's all the same
[01:21.13] 
[01:15.61] Here we go once again
[01:18.57] You and I are more than friends
[01:23.59] Here we go makin' love again
[01:37.59] 
[01:29.49] Here we go
[01:32.39] Even though we both know this is not right
[01:37.12] Here we go makin' love another night
[01:55.12] 
[01:44.33] Here we go once again
[01:51.08] Here we go once again
[01:53.35] You and I, baby
[02:00.85] 
[01:57.84] Makin' love to you is easy
[02:01.40] It's something that I missed so long
[02:06.49] Baby the way that you please me
[02:15.02] It feels so right it can't be wrong
[02:20.48] No no, no no
[02:26.48] 
[02:24.75] All of this time I thought
[02:30.42] I thought that nothing had changed
[02:35.31] But it's all the same
[02:45.81] 
[02:44.72] Here we go once again
[02:48.69] You and I are more than friends
[02:52.57] Here we go makin' love again
[03:06.57] 
[02:58.35] Here we go
[03:01.14] Even though we both know this is not right
[03:06.21] Here we go makin' love another night
[03:24.21] 
[03:25.05] Here we go, here we go once again
[03:30.50] You and I are more than friends
[03:33.98] Here we go makin' love again
[03:47.98] 
[03:39.36] Here we go
[03:42.38] Even though we both know this is not right
[03:47.34] Here we go, baby makin' love another night
[04:08.34] 
[03:53.98] Here we go once again
[03:57.22] You and I are more than friends
[04:01.15] Here we go makin' love again
[04:15.15] 
[04:06.56] Here we go
[04:09.51] Even though we both know this is not right
[04:14.25] Here we go makin' love another night
[04:32.25] 
[04:18.15] Here we go
[04:27.23] Here we go
[04:31.38] Here we go
[04:38.25] Again