[00:00.01] Another Monday, broke as hell
[00:03.88] Another day, I pay the price
[00:06.37] For getting on that carousel
[00:10.10] I always say, "Just one more ride"
[00:27.10] 
[00:12.41] And one more always turns in to running our bodies to the ground
[00:16.90] Drowning our problems and drinking them down
[00:20.02] The days keep coming and we keep going 'round and 'round
[00:48.02] 
[00:25.49] 'Cause we're all just here passing the time
[00:28.96] Looking for love and getting too high
[00:33.02] Maybe we're a total mess?
[00:36.04] And maybe we're alright with it?
[00:38.45] 'Cause all we need is out on the floor
[00:41.40] Hands in the air and can't stop the dawn
[00:45.51] Singing as the night kicks in
[00:48.64] Here we, here we go again
[01:01.14] 
[01:01.40] Here we, here we go again
[01:13.90] 
[01:10.84] Singing as the night kicks in
[01:13.82] Here we, here we go again
[01:26.32] 
[01:21.77] Another name I'll just forget
[01:25.31] Another night of no return
[01:27.83] I should be waking in my bed
[01:31.82] But every time I never learn
[01:45.82] 
[01:34.03] 'Cause one more always turns in to running our bodies to the ground
[01:38.41] Drowning our problems and drinking them down
[01:41.54] The days keep coming and we keep going 'round and 'round
[02:09.54] 
[01:46.88] 'Cause we're all just here passing the time
[01:50.40] Looking for love and getting too high
[01:54.58] Maybe we're a total mess?
[01:57.48] And maybe we're alright with it?
[02:00.05] 'Cause all we need is out on the floor
[02:02.84] Hands in the air and can't stop the dawn
[02:06.89] Singing as the night kicks in
[02:10.04] Here we, here we go again
[02:22.54] 
[02:23.51] Here we go again
[02:31.51] 
[02:32.59] Singing as the night kicks in
[02:35.35] Here we, here we go again