[00:15.47] Strike a pose with my kinfolk
[00:17.65] Front page of the billboards
[00:19.46] Suit and tie, and cigar smokes
[00:22.70] Macallan shots 'til it burn throats
[00:25.87] We still celebrating Superbowl
[00:29.63] Catalog looking legendary
[00:31.80] Ring froze like it's February
[00:33.68] XO that's a mercenary
[00:36.25] A quarter bill on an off-year
[00:38.82] Used to sing on lofts
[00:40.30] But now we cruising on a yacht, we clear, yeah
[01:03.30] 
[00:44.65] Said you wanted your boyfriend jealous with a couple pics
[00:51.81] And you didn't expect to fall for me once you got this dick
[00:58.37] The city dark, city dangerous
[01:00.21] Your girlfriend's tryna pair you with somebody more famous
[01:03.66] But instead you ended up with someone so basic, faceless
[01:08.29] Someone to take your pictures and frame it
[01:29.29] 
[01:12.09] And my new girl, she a movie star
[01:15.87] My new girl, she a movie star
[01:18.40] I loved her right, make her scream like Neve Campbell
[01:21.43] But when I make her laugh, swear it cures my depressing thoughts
[01:26.31] 'Cause baby girl, she a movie star
[01:29.91] Baby girl, she a movie star
[01:33.78] I told myself that I'd never fall
[01:37.20] But here we go again, ooh
[01:49.70] 
[01:39.75] Ohh
[01:44.75] Here we go again
[01:48.35] Life's a dream
[01:51.35] 'Cause it's never what it seems
[01:54.68] But you'd rather love and lost with tears
[02:00.42] Than never love at all
[02:05.82] So here we go again
[02:15.32] 
[02:08.33] Although this love is strong to me
[02:09.98] Some things can change, go wrong with me
[02:11.83] We don't know how it's gonna be
[02:13.60] Forever is too long to me
[02:15.42] We don't need the government involved because we like to touch
[02:19.03] We don't need no damn religion telling us that we in love
[02:22.58] But if we did crush down the road, spending lawyer fees up
[02:26.07] Pen and pad gone save my ass if these feelings freeze up
[02:29.75] You gone sign this prenup, you gon' sign this prenup
[02:33.39] You gone sign this prenup, you gon' sign this prenup
[02:59.39] 
[02:36.64] Ohhh
[02:41.67] Here we go again
[02:45.26] Life's a dream
[02:47.95] 'Cause it's never what it seems
[02:51.53] But you'd rather love and lost with tears
[02:57.55] Than never love at all
[03:02.84] So here we go again
[03:12.34] 
[03:18.30] The number 1 station to free your soul (free your soul)
[03:24.06] Dawn 103.5