[00:15.60] Over and over our song on my brain
[00:19.48] I go back
[00:20.07] We go back and I play it again
[00:23.32] How far we go back is how forward we'll go
[00:27.33] It's up to the Pleiades
[00:29.32] And down the marrow
[00:38.82] 
[00:31.91] Trickle of a moment down my life
[00:36.20] History in motion
[00:37.01] Heat for feeling
[00:40.03] Tremble in the moment
[00:41.17] Tongue on cheek
[00:43.95] I don't feel the urge to turn back time
[00:46.42] I just begin
[00:52.42] 
[00:47.92] Over and over our song on my brain
[00:51.58] I go back
[00:52.49] We go back and I play it again
[00:55.60] How far we go back is how forward we'll go
[00:59.83] It's up to the Pleiades
[01:01.16] And down the marrow
[01:10.66] 
[01:04.26] Bend to the moment
[01:05.40] Feel no thought
[01:08.12] Listen to the sound of people hoping
[01:12.08] That in the moment there will be bliss
[01:16.08] A cause for the moment to be healing
[01:18.66] And to begin
[01:24.66] 
[01:19.93] Over and over our song on my brain
[01:23.63] I go back
[01:24.34] We go back and I play it again
[01:27.77] How far we go back is how forward we'll go
[01:31.65] It's up to the Pleiades
[01:33.29] And down the marrow
[01:42.79] 
[01:36.08] Written in a moment
[01:37.13] Read in many
[01:40.26] Here it comes again, I'm breathing heavy
[01:43.90] I ripped up a moments worth of love
[01:48.07] In the matter of a moment, I conceive
[01:50.48] We just begin
[01:56.98] 
[01:51.71] Over and over our song on my brain
[01:55.67] I go back
[01:56.10] We go back and I play it again
[01:59.55] How far we go back is how forward we'll go
[02:03.44] It's up to the Pleiades
[02:04.55] And down the marrow
[02:14.05] 
[02:16.07] I stood for a moment and the sun went down
[02:23.37] I got sad for the sun 'cause I would get lonely
[02:30.35] Leaving a trail of darkness on a world behind
[02:37.98] And always being sun for a world beyond
[02:42.67] That just begins
[02:50.67] 
[02:46.88] Over and over our song on my brain
[02:53.13] I go back
[02:54.33] We go back and I play it again
[03:00.98] How far we go back is how forward we'll go
[03:06.96] It's up to the Pleiades
[03:10.32] And down the marrow