[00:07.14] Yo, what's up?
[00:08.06] This is Cola Boyy
[00:09.88] I'm here with Mick Jones
[00:15.90] We send our love to you, Karen
[00:18.68] We go on, hurting each other
[00:21.93] We go on, hurting each other
[00:26.43] We go on, hurting each other
[00:30.78] Hurting each other, hurting each other
[00:33.78] (Power to the people)
[00:44.28] 
[00:35.30] We go on, hurting each other
[00:39.51] We go on, hurting each other
[00:43.96] We go on, hurting each other
[00:48.43] We go on, hurting each other
[00:52.87] We go on
[00:57.22] We go on
[01:01.22] 
[01:01.65] Walking up the hill, singing back a song
[01:06.35] Moments before thе smoke leaves my barrеl
[01:10.98] Why am I fighting to stay on this payroll?
[01:15.08] I'm hurt, but the wound feels so sterile
[01:35.08] 
[01:19.47] We go on, hurting each other
[01:23.88] We go on, hurting each other
[01:28.26] We go on
[01:32.63] We go on
[01:33.42] (Now we're coming, now we running
[01:35.45] No more game show)
[01:44.45] 
[01:37.25] Walking up the hill, singing back a song
[01:41.89] Moments before the world breaks into DayGlo
[01:46.26] Dancehall's rockin' for the people 'cause we say so
[01:50.99] Overcoming, now we running, no more game show
[01:55.32] Dancehall's rockin' for the people 'cause we say so
[01:59.79] Overcoming, now we running, no more game show
[02:22.29] 
[02:03.84] We go on, hurting each other
[02:08.19] We go on, hurting each other
[02:12.46] We go on
[02:16.94] Dancehall's rockin' for the people 'cause we say so
[02:42.44] 
[02:21.27] We go on, fighting with each other
[02:25.77] We go on, fighting with each other
[02:30.26] We go on
[02:34.67] We go on
[02:38.67] 
[02:39.07] We go on, hurting each other
[02:43.46] We go on, hurting each other
[02:47.97] We go on
[02:51.97] 
[02:52.92] Dancehall's rockin' for the people 'cause we say so
[02:57.40] Why am I fighting to stay on this payroll?
[03:01.74] Overcoming, now we running, no more game show
[03:06.06] Why am I fighting to stay on this payroll?
[03:10.54] Overcoming, now we running, no more game show
[03:33.04] 
[03:14.48] We go on, fighting with each other (this is Cola Boyy)
[03:18.84] We go on, fighting with each other (I'm here with Mick Jones)
[03:23.23] We go on, fighting with each other
[03:27.74] We go on, fighting with each other
[03:32.10] We go on (we send our love to you, Karen)
[03:36.49] We go on
[03:40.49] 
[03:40.88] We go on, hurting each other
[03:45.33] We go on, hurting each other
[03:49.83] We go on
[03:54.53] (Dancehall's rockin' for the people 'cause we say so)